# [Mentors BD Chat Module](https://react-slack-clone-5d445.firebaseapp.com/)
[Link](https://react-slack-clone-5d445.firebaseapp.com/)

It's a live [chat application](https://react-slack-clone-5d445.firebaseapp.com/), available for everyone now. Not recommended for production (Under heavy development).


### Features

* Stunning user interfaces
* Sending and receiving messages instantly
* Keyboard shortcuts to rapidly send messages [crtl + enter]
* Uploading and displaying image messages
* Notifications to display new messages in other channels
* Sending Direct Messages to other users in our chat
* Tracking / showing when users are online / offline
* Searching messages within created channels
* Custom animations to see when other users are typing in the same channel
* Creating, cropping and uploading user avatars
* The ability to favorite / not favorite public channels
* Add emojis to our messages

### Upcoming Features

* Custom app

## Tech stack
* Node
* React
* Firebase
* Semantic UI

## License

(The MIT License)

Copyright (c) 2019 (Shams Nahid)

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.